<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="ApriliaToolbar" parent="Widget.AppCompat.Toolbar">
        <item name="android:logo">@drawable/logo</item>
        <item name="android:displayOptions">useLogo|showHome|showTitle|homeAsUp</item>
        <item name="android:actionLayout">@menu/toolbar_menu</item>
        <item name="contentInsetStartWithNavigation">0dp</item>
    </style>
    <style name="NavigationDrawerItem">
        <item name="android:paddingLeft">@dimen/default_padding_layout</item>
        <item name="android:paddingTop">@dimen/default_padding_layout</item>
        <item name="android:paddingBottom">@dimen/default_padding_layout</item>
        <item name="android:textColor">@color/colorNavigation_drawer_text</item>
        <item name="android:drawablePadding">@dimen/default_padding_layout</item>
        <item name="android:background">@color/colorNavigation_drawer_bg</item>
        <item name="android:textSize">@dimen/default_text_size_medium</item>
    </style>
</resources>
